# AscenDungeon_remake

./: .gitignore  BackEndServerManager.cs  LoginUI.cs  README.md  Rank.cs
.agents/rules/: skills-rule-guid.md
.agents/skills/manage-skills/: SKILL.md
.agents/skills/verify-ad-system/: SKILL.md
.agents/skills/verify-architecture-standards/: SKILL.md
.agents/skills/verify-data-persistence/: SKILL.md
.agents/skills/verify-dungeon-system/: SKILL.md
.agents/skills/verify-implementation/: SKILL.md
.agents/skills/verify-ingame-core/: SKILL.md
.agents/skills/verify-login-flow/: SKILL.md
.gittemplates/: ko_commit.template
Assets/: GPGSIds.cs  packages.config
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/Effect/: Nameless_Lightning.prefab
Assets/Resources/: AdMobConfig.asset
Assets/Scenes/: BetaGame.unity  DeepSea.unity  Login.unity  SteamPunk.unity  Title.unity  TitleSettings.lighting  Town.unity  Tutorial.unity
Assets/ScriptableObject/: RegisteredItem.asset
Assets/vHierarchy/: vHierarchy Data.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt  default-6000.dwlt
tools/: setup-ko-commit.sh
(+219 files in other folders)
